{
  "name": "@rubickjs/monorepo",
  "version": "0.0.1-beta.1",
  "packageManager": "pnpm@8.6.12",
  "private": true,
  "scripts": {
    "dev": "vite",
    "lint": "eslint \"packages/*/{src,scripts}/**/*.{ts,tsx,js}\"",
    "lint:fix": "eslint \"packages/*/{src,scripts}/**/*.{ts,tsx,js}\" --fix",
    "test": "vitest",
    "build": "pnpm -r run build",
    "watch": "pnpm --parallel -r run watch",
    "publish": "pnpm -r publish --no-git-checks",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release": "bumpp package.json packages/*/package.json --commit \"release: v%s\" --push --all --tag"
  },
  "devDependencies": {
    "@qq15725/eslint-config": "^1.1.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.4.10",
    "bumpp": "^9.1.1",
    "conventional-changelog-cli": "^3.0.0",
    "eslint": "^8.47.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.0",
    "tslib": "^2.6.1",
    "typescript": "^4.9.5",
    "vite": "^4.4.9",
    "vitest": "^0.34.1",
    "rubickjs": "workspace:*"
  }
}
